<!DOCTYPE html>
<html>

<head>
    <title>Room Assignment Finder for EECS 203 Midterm 1</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
        integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="main ui stackable grid container">
        <div class="row ui masthead vertical segment">
            <h1 class="row ui header">
                Room Assignment Finder
                <div class="sub header">EECS 203 Midterm 1, Standard Time</div>
            </h1>
        </div>
        <div class="six wide column">
            <div class="ui form">
                <div class="field">
                    <label for="uniquename">Your uniqname:</label>
                    <input type="text" id="uniqname" />
                </div>
                <div id="room-container" class="disabled field">
                    <label for="room">Your room assignment:</label>
                    <input type="text" id="room" readonly disabled />
                </div>
            </div>
        </div>
        <div class="ten wide column">
            <table class="ui celled table">
                <thead>
                    <tr>
                        <th>Room</th>
                        <th>First uniqname</th>
                        <th>Last uniqname</th>
                    </tr>
                </thead>
                <tbody id="assignment-table">
                    <tr>
                        <td>STAMPS</td>
                        <td>AAA</td>
                        <td>DEP</td>
                    </tr>
                    <tr>
                        <td>BBB 1670</td>
                        <td>DEQ</td>
                        <td>FCY</td>
                    </tr>
                    <tr>
                        <td>BBB 1690</td>
                        <td>FCZ</td>
                        <td>GIM</td>
                    </tr>
                    <tr>
                        <td>CHRYS 220</td>
                        <td>GIN</td>
                        <td>JEV</td>
                    </tr>
                    <tr>
                        <td>COOL G906</td>
                        <td>JEW</td>
                        <td>JUM</td>
                    </tr>
                    <tr>
                        <td>DOW 1010</td>
                        <td>JUNB</td>
                        <td>KSDA</td>
                    </tr>
                    <tr>
                        <td>DOW 1013</td>
                        <td>KSDB</td>
                        <td>MBJ</td>
                    </tr>
                    <tr>
                        <td>DOW 1014</td>
                        <td>MBK</td>
                        <td>MZB</td>
                    </tr>
                    <tr>
                        <td>DOW 1017</td>
                        <td>NAA</td>
                        <td>ORV</td>
                    </tr>
                    <tr>
                        <td>DOW 1018</td>
                        <td>ORZ</td>
                        <td>PIO</td>
                    </tr>
                    <tr>
                        <td>DOW 2150</td>
                        <td>PIP</td>
                        <td>RENF</td>
                    </tr>
                    <tr>
                        <td>DOW 2166</td>
                        <td>RENG</td>
                        <td>ROU</td>
                    </tr>
                    <tr>
                        <td>EECS 1003</td>
                        <td>ROV</td>
                        <td>SACHB</td>
                    </tr>
                    <tr>
                        <td>EECS 1005</td>
                        <td>SACHC</td>
                        <td>SCHB</td>
                    </tr>
                    <tr>
                        <td>EECS 1200</td>
                        <td>SCHC</td>
                        <td>SILA</td>
                    </tr>
                    <tr>
                        <td>EECS 1303</td>
                        <td>SILB</td>
                        <td>TERRB</td>
                    </tr>
                    <tr>
                        <td>EECS 1500</td>
                        <td>TERRC</td>
                        <td>VINOB</td>
                    </tr>
                    <tr>
                        <td>GGBL 1571</td>
                        <td>VINOC</td>
                        <td>ZZZ</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>